<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwimInPool.cs">
    <Files>
      <File FileName="SwimInPool.cs" Line="26" Column="2" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" Line="1" Column="1" />
      <File FileName="Assets\MovePoint2.cs" Line="75" Column="73" />
      <File FileName="Assets\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\rippleSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\SwimInPool.cs" Line="22" Column="4" />
      <File FileName="Assets\HSBColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>